@media screen and (orientation: portrait) {
  html {
    font-size: 50%;
  }

  body {
    background: linear-gradient(to top, #6d0a6d 0%, #b5179e 50%, #f72585 100%);
  }

  .header {
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  .fa-paintbrush {
    font-size: 2.4rem;
  }

  .main {
    flex-direction: column;
  }

  .grid {
    height: 85vmin;
    width: 85vmin;
  }

  .settings {
    width: 85vmin;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding: 1rem 0;
  }

  .grid-settings-title {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }

  .grid-settings,
  .paint-settings {
    width: 37%;
    margin: 1rem 0;
    padding: 0;
  }

  .grid-settings::after {
    content: '';
    width: 2px;
    height: 80%;
    background: linear-gradient(
      to bottom,
      #6d0a6d 0%,
      #b5179e 50%,
      #6d0a6d 100%
    );

    position: absolute;
    left: 50%;
    top: 10%;
  }

  .grid-buttons {
    display: flex;
    justify-content: space-between;
  }

  .grid-buttons > a {
    text-align: center;
    width: 45%;
    padding: 0.6rem 1.2rem;
    margin: 1rem 0;
  }

  .colors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
    width: 100%;
  }

  .colors > a:not(:last-child) {
    margin-bottom: 0rem;
  }

  .github {
    display: none;
  }
}
