:root {
  --primary-light: #fdf4ff;
  --secondary-light: #fae8ff;
  --primary-dark: #6d0a6d;
  --secondary-dark: #b5179e;
  --secondary-dark-alternative: #f72585;

  /* Spring */
  --screamin-green: #5cf64a;
  --inchworm: #87e752;
  --kelly-green: #43b929;
  --cotton-candy: #ffcae9;
  --persian-rose: #ff37a6;

  /* Summer */
  --rich-black-fogra-29: #000814;
  --oxford-blue: #001d3d;
  --prussian-blue: #003566;
  --mikado-yellow: #ffc300;
  --gold-web-golden: #ffd60a;

  /* Autumn */
  --duke-blue: #390099;
  --jazzberry-jam: #9e0059;
  --radical-red: #ff0054;
  --orange-pantone: #ff5400;
  --amber: #ffbd00;

  /* Winter */
  --midnight-blue: #03045e;
  --star-command-blue: #0077b6;
  --pacific-blue: #00b4d8;
  --middle-blue: #90e0ef;
  --light-cyan: #caf0f8;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: -webkit-fill-available;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;

  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.6rem;

  background: linear-gradient(to left, #6d0a6d 0%, #b5179e 50%, #f72585 100%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--primary-light);
  text-shadow: 0px 0px 8px #fdf4ffb3;

  display: flex;
  align-items: center;

  margin-bottom: 2rem;
}

.fa-paintbrush {
  font-size: 3.4rem;
  margin-right: 1rem;
}

.main {
  display: flex;
  align-items: center;
  border: 2px solid var(--primary-light);
  border-radius: 9px;
  overflow: hidden;
}

.grid {
  display: grid;
  width: 70vmin;
  height: 70vmin;
  background-color: var(--primary-light);
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.grid-item {
  border: 1px solid var(--secondary-light);
}

.settings {
  height: 70vmin;
  font-size: 1.4rem;
  color: var(--primary-light);
  background-color: var(--primary-dark);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.settings > .grid-settings {
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
}

.grid-settings-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.6rem;
  text-decoration: underline;
}

.grid-background,
.grid-borders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}

.grid-background > label,
.grid-borders > label {
  margin-right: 0.6rem;
}

.grid-buttons > a {
  display: inline-block;
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  padding: 0.6rem 1.6rem;
  margin: 1.6rem auto;
  border-radius: 3px;
  cursor: pointer;
}

.grid-density {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-density > input {
  cursor: pointer;
  margin-bottom: 0.4rem;
}

.github {
  padding: 1.8rem;
}

.fa-github {
  font-size: 2.2rem;
  color: var(--secondary-light);
  transition: all 0.4s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(2);
}
